<!DOCTYPE html>
<html>
    <head>
        <title>Time table</title>
        <style>
            table,td,th{
                border: 2px solid rgb(0, 0, 0);
                border-collapse: collapse;
                padding: 27px;
            }
            .time{
                font-size: 18px;
                font-weight: bolder;
                background-color: #88af99;
            }
            th{
                background-color: #7c6262;
                padding: 37px;
            }
            table{
                background-color: #ae99d4;
            }
            td{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
       <table>
           <tr>
               <th>Week</th>
               <th>Monday</th>
               <th>Tuesday</th>ss
               <th>Wednesday</th>
               <th>Thursday</th>
               <th>Friday</th>
               
           </tr>
           <tr>
               <td class="time">1:00pm - 2:00pm</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>
               <td>revise todays topic</td>       
           </tr>
           <tr>
               <td colspan="6" style="text-align: center;font-weight: bolder;">Lunch</td>
           </tr>

           <tr>
            <td class="time">3:00pm - 7:00pm</td>
               <td>Task</td>
               <td>Task</td>
               <td>Task</td>
               <td>Task</td>
               <td>Mock Interview and Task</td>
           </tr>

           <tr>
            <td class="time">7:00pm - 8:00pm</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
            <td> previous topic-practical</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: center; font-weight: bolder;">Dinner</td>
        </tr>
    </table>
    </body>
</html>